# elasticsearch-srv-discovery

./: .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/discovery/srv/: SrvDiscovery.java  SrvDiscoveryModule.java  SrvUnicastHostsProvider.java
src/main/java/org/elasticsearch/discovery/srvtest/: Constants.java  SrvtestDiscovery.java  SrvtestDiscoveryModule.java  SrvtestUnicastHostsProvider.java
src/main/java/org/elasticsearch/plugin/discovery/: SrvDiscoveryPlugin.java
src/main/resources/: es-plugin.properties  plugin.xml
src/test/java/org/elasticsearch/discovery/srv/: SrvDiscoveryIntegrationTest.java
