import org.apache.tools.ant.filters.*;

group = 'org.elasticsearch'
version = '2.3.3'

apply plugin: 'java'
apply plugin: 'java-library-distribution'

configurations {
    provided
}

processResources {
    expand(project.properties)
}

repositories {
    mavenCentral()
}

def elasticsearch_version = "2.3.3"
def lucene_version = "5.5.0"

dependencies {
    compile "org.apache.lucene:lucene-test-framework:$lucene_version"
    compile "org.elasticsearch:elasticsearch:$elasticsearch_version"
    compile(group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearch_version, classifier: 'tests')
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'junit:junit:4.11'
    compile 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.10'
}
