classname=org.elasticsearch.plugin.discovery.SrvDiscoveryPlugin
name=srv-discovery
jvm=true
java.version=${java.specification.version}
description=${project.description}
version=${project.version}
elasticsearch.version=2.0.0-beta1
