classname=org.elasticsearch.plugin.discovery.SrvDiscoveryPlugin
name=${project.name}
jvm=true
java.version=${java.specification.version}
description=${project.description}
version=${project.version}
elasticsearch.version=${elasticsearch.version}
